# Configuración MongoDB
# Author: Antonio Guirola
# Tomado de: http://altons.github.io/python/2013/01/21/gentle-introduction-to-mongodb-using-pymongo/
# Modo de ejecución: <FULL PATH>/mongod --config=<FULL PATH>/mongo.conf --nojournal &

dbpath=<FULL PATH>                         	# location where I want to store my databases - Use full path
port = 27017                                # default port
bind_ip = 127.0.0.1                         # default ip
logpath = <FULL PATH>/mongo.log       		# location where I want to store logs - Use full path
logappend = true                            
rest=true                                   # this option let you check server status at http:\\127.0.0.1:27017
directoryperdb = true                       
